<html>
    <head>
        <title>Promiseboard | Home</title>

        <!-- meta name="viewport" content="width=device-width, initial-scale=1" -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Place that makes it easier to keep your promises" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
        <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css" />
        <style>
            body {
                background-image: url("sky.jpg");
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            a:hover {
                text-decoration: none;
                color: inherit;
            }

            @font-face {
                font-family: 'AlexBrushRegular';
                src: url('AlexBrushRegular.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }

            .pb-body {
                background-color: #eeeeee;
            }

            .pb-navbar-collapse {
                margin-right: 15px !important;
            }

            .pb-container {
                width: 750px;
                margin: auto;
                margin-top: 75px;
                margin-bottom: 25px;
                background-color: rgba(255, 255, 255, 0.75);
            }

            .pb-navbar-icon {
                line-height: 1.42857143;
            }

            .pb-navbar-form {
                margin-left: -10px;
                margin-right: -10px;
            }

            .pb-add-btn {
                /* margin-right: 5px; */
            }

            .pb-notifications-btn {
                /* margin-right: 5px !important; */
            }

            .pb-promise-header {
                width: 100%;
                font-size: 10px;
                text-align: center;
            }

            .pb-promse-header-success {
                color: #3c763d;
            }

            .pb-promse-header-failure {
                color: #a94442;
            }

            .pb-promse-header-ongoing {
                color: #8a6d3b;
            }

            .pb-promise {
                /* height: 150px; */
                margin-bottom: 15px;
            }

            .pb-promise-footer-left {
                float: left;
            }

            .pb-promise-footer-right {
                float: right;
            }

            .pb-promise-footer-clear {
                clear: both;
            }

            .pb-progress {
                width: 75px;
                margin-bottom: 0px;
            }

            .pb-brand {
                text-align: center;
                font-family: 'AlexBrushRegular';
                font-weight: normal;
                font-style: normal;
                font-size: 40px;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-13265754-8', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body class="pb-body">
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="collapse navbar-collapse pb-navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <div class="navbar-header">
                                <a class="navbar-brand pb-brand">Promiseboard</a>
                            </div>
                        </li>
                        <li>
                            <div class="navbar-header">
                                <div class="navbar-brand">
                                    <span class="badge">+3</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <button data-toggle="modal" data-target="#createPromiseModal" type="button" class="btn btn-default navbar-btn pb-add-btn">
                                <span class="glyphicon glyphicon-plus pb-navbar-icon"></span>
                            </button>
                        </li>
                        <!--
                        <li>
                            <button type="button" class="btn btn-default navbar-btn pb-notifications-btn">
                                <span class="glyphicon glyphicon-bell pb-navbar-icon"></span>
                            </button>
                        </li>
                        -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Welcome, jondoe!<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Profile</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- [END!] navigation -->

        <!-- promise list -->
        <div class="panel panel-default pb-container">
            <div class="panel-body">
                <div class="pb-promise-header pb-promse-header-success">
                    12/19/2015 23:41:00
                </div>
                <div class="alert alert-success pb-promise">
                    <div>
                        <label>To:</label>
                        <span class="label label-default">Yourself</span>
                        <span class="label label-info">Jane Doe</span>
                    </div>
                    <br />
                    <div>
                        <label>I promise...</label>
                        <div>
                            To train hard until the end of year
                        </div>
                    </div>
                    <br />
                    <div class="pb-promise-footer-left">
                        <span class="glyphicon glyphicon-thumbs-up"></span>
                    </div>
                    <div class="pb-promise-footer-right">
                        <a href="#">
                            <span class="glyphicon glyphicon-trash"></span>
                        </a>
                    </div>
                    <div class="pb-promise-footer-clear"></div>
                </div>
                <div class="pb-promise-header pb-promse-header-failure">
                    12/19/2015 23:41:00
                </div>
                <div class="alert alert-danger pb-promise">
                    <div>
                        <label>To:</label>
                        <span class="label label-default">Yourself</span>
                        <span class="label label-info">Jane Doe</span>
                    </div>
                    <br />
                    <div>
                        <label>I promise...</label>
                        <div>
                            To become a billionaire before end of this year
                        </div>
                    </div>
                    <br />
                    <div class="pb-promise-footer-left">
                        <span class="glyphicon glyphicon-thumbs-down"></span>
                    </div>
                    <div class="pb-promise-footer-right">
                        <a href="#">
                            <span class="glyphicon glyphicon-trash"></span>
                        </a>
                    </div>
                    <div class="pb-promise-footer-clear"></div>
                </div>
                <div class="pb-promise-header pb-promse-header-success">
                    12/19/2015 23:42:00
                </div>
                <div class="alert alert-success pb-promise">
                    <div>
                        <label>To:</label>
                        <span class="label label-default">Yourself</span>
                        <span class="label label-info">Jane Doe</span>
                    </div>
                    <br />
                    <div>
                        <label>I promise...</label>
                        <div>
                            To read a lot
                        </div>
                    </div>
                    <br />
                    <div class="pb-promise-footer-left">
                        <span class="glyphicon glyphicon-thumbs-up"></span>
                        <span class="glyphicon glyphicon-thumbs-up"></span>
                    </div>
                    <div class="pb-promise-footer-right">
                        <a href="#">
                            <span class="glyphicon glyphicon-trash"></span>
                        </a>
                    </div>
                    <div class="pb-promise-footer-clear"></div>
                </div>
                <div class="pb-promise-header pb-promse-header-ongoing">
                    12/19/2015 23:41:00
                </div>
                <div class="alert alert-warning pb-promise">
                    <div>
                        <label>To:</label>
                        <span class="label label-default">Yourself</span>
                        <span class="label label-info">Girlfriend</span>
                        <span class="label label-info">Jane Doe</span>
                    </div>
                    <br />
                    <div>
                        <label>I promise...</label>
                        <div>
                            To move away from this town soon!
                        </div>
                    </div>
                    <br />
                    <div class="pb-promise-footer-left">
                        <div class="progress pb-progress">
                            <div class="progress-bar progress-bar-info" style="width: 20%"></div>
                        </div>
                    </div>
                    <div class="pb-promise-footer-right">
                        <a href="#">
                            <span class="glyphicon glyphicon-ok"></span>
                        </a>
                        <a href="#">
                            <span class="glyphicon glyphicon-remove"></span>
                        </a>
                        <a href="#">
                            <span class="glyphicon glyphicon-trash"></span>
                        </a>
                    </div>
                    <div class="pb-promise-footer-clear"></div>
                </div>
                <div class="pb-promise-header pb-promse-header-ongoing">
                    12/19/2015 23:41:00
                </div>
                <div class="alert alert-warning pb-promise">
                    <div>
                        <label>To:</label>
                        <span class="label label-default">Yourself</span>
                    </div>
                    <br />
                    <div>
                        <label>I promise...</label>
                        <div>
                            To do something cool!
                        </div>
                    </div>
                    <br />
                    <div class="pb-promise-footer-left">
                        <div class="progress pb-progress">
                            <div class="progress-bar progress-bar-info" style="width: 55%"></div>
                        </div>
                    </div>
                    <div class="pb-promise-footer-right">
                        <a href="#">
                            <span class="glyphicon glyphicon-ok"></span>
                        </a>
                        <a href="#">
                            <span class="glyphicon glyphicon-remove"></span>
                        </a>
                        <a href="#">
                            <span class="glyphicon glyphicon-trash"></span>
                        </a>
                    </div>
                    <div class="pb-promise-footer-clear"></div>
                </div>
            </div>
            <!--
            <div class="panel-footer">
                <span style="float: left;">
                    Copyright &copy; promiseboard.net 2015
                </span>
                <span style="float: right;">
                    <i class="fa fa-facebook fa-lg"></i>
                    <i class="fa fa-twitter fa-lg"></i>
                    <i class="fa fa-instagram fa-lg"></i>
                </span>
                <div style="clear: both"></span>
            </div>
            -->
        </div>
        <!-- [END!] promise list -->

        <!-- create promise -->
        <div id="createPromiseModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Your promise</h4>
                    </div>
                    <div class="modal-body">
                        <p>I promise&hellip;</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Make</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- [END!] create promise -->
    </body>
</html>
